body {
  margin: 0;
  background-color: #2e2e2e;
}

.App {
  font-family: sans-serif;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news_title {
  font-size: 40px;
  margin-bottom: 3rem;
  color: white;
}

.card_container {
  background-color: #d6d6d6;
  width: 60%;
  flex-direction: column;
  margin-bottom: 2rem;
  border: solid 2px black;
  border-radius: 5px;
  padding: 0.75rem;
}

.img_container {
  display: flex;
  justify-content: space-between;
}

.image {
  margin-right: 2rem;
}

.card_title {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.card_link {
  text-decoration: none;
}

.story_title {
  font-size: 25px;
}

.btn {
  width: 200px;
  align-self: center;
  margin-top: 1rem;
  padding: 0.75rem;
  background: none;
  border: solid 2px;
  border-radius: 5px;
  font-size: 1rem;
  transition: 200ms;
}

.btn:hover {
  background-color: #cf5757;
  color: white;
  cursor: pointer;
}
